let x[1,0]:=1.000;
let y[1,0]:=2.400;
let theta[1,0]:=0.000;
let v[1,0]:=0.100;
let phy[1,0]:=0.000;
let x[1,1]:=1.006;
let y[1,1]:=2.403;
let theta[1,1]:=-0.000;
let v[1,1]:=-0.062;
let phy[1,1]:=0.065;
let x[1,2]:=0.681;
let y[1,2]:=2.400;
let theta[1,2]:=-0.023;
let v[1,2]:=-0.573;
let phy[1,2]:=0.269;
let x[1,3]:=0.120;
let y[1,3]:=2.435;
let theta[1,3]:=-0.096;
let v[1,3]:=-0.944;
let phy[1,3]:=0.418;
let a[1,1]:=-0.500;
let w[1,1]:=0.200;
let a[1,2]:=-0.500;
let w[1,2]:=0.200;
let a[1,3]:=-0.500;
let w[1,3]:=0.200;
let x[2,0]:=0.120;
let y[2,0]:=2.435;
let theta[2,0]:=-0.096;
let v[2,0]:=-0.944;
let phy[2,0]:=0.418;
let x[2,1]:=-0.221;
let y[2,1]:=2.466;
let theta[2,1]:=-0.164;
let v[2,1]:=-1.138;
let phy[2,1]:=0.517;
let x[2,2]:=-1.467;
let y[2,2]:=2.873;
let theta[2,2]:=-0.427;
let v[2,2]:=-1.339;
let phy[2,2]:=0.478;
let x[2,3]:=-2.284;
let y[2,3]:=3.314;
let theta[2,3]:=-0.573;
let v[2,3]:=-1.115;
let phy[2,3]:=0.314;
let a[2,1]:=-0.500;
let w[2,1]:=0.200;
let a[2,2]:=0.099;
let w[2,2]:=-0.200;
let a[2,3]:=0.500;
let w[2,3]:=-0.200;
let x[3,0]:=-2.284;
let y[3,0]:=3.314;
let theta[3,0]:=-0.573;
let v[3,0]:=-1.115;
let phy[3,0]:=0.314;
let x[3,1]:=-2.561;
let y[3,1]:=3.503;
let theta[3,1]:=-0.608;
let v[3,1]:=-0.953;
let phy[3,1]:=0.250;
let x[3,2]:=-3.138;
let y[3,2]:=3.921;
let theta[3,2]:=-0.649;
let v[3,2]:=-0.441;
let phy[3,2]:=0.045;
let x[3,3]:=-3.288;
let y[3,3]:=4.037;
let theta[3,3]:=-0.648;
let v[3,3]:=-0.071;
let phy[3,3]:=-0.103;
let a[3,1]:=0.500;
let w[3,1]:=-0.200;
let a[3,2]:=0.500;
let w[3,2]:=-0.200;
let a[3,3]:=0.500;
let w[3,3]:=-0.200;
let x[4,0]:=-3.288;
let y[4,0]:=4.037;
let theta[4,0]:=-0.648;
let v[4,0]:=-0.071;
let phy[4,0]:=-0.103;
let x[4,1]:=-3.288;
let y[4,1]:=4.032;
let theta[4,1]:=-0.649;
let v[4,1]:=0.091;
let phy[4,1]:=-0.168;
let x[4,2]:=-3.004;
let y[4,2]:=3.818;
let theta[4,2]:=-0.687;
let v[4,2]:=0.603;
let phy[4,2]:=-0.373;
let x[4,3]:=-2.573;
let y[4,3]:=3.424;
let theta[4,3]:=-0.789;
let v[4,3]:=0.974;
let phy[4,3]:=-0.521;
let a[4,1]:=0.500;
let w[4,1]:=-0.200;
let a[4,2]:=0.500;
let w[4,2]:=-0.200;
let a[4,3]:=0.500;
let w[4,3]:=-0.200;
let x[5,0]:=-2.573;
let y[5,0]:=3.424;
let theta[5,0]:=-0.789;
let v[5,0]:=0.974;
let phy[5,0]:=-0.521;
let x[5,1]:=-2.335;
let y[5,1]:=3.201;
let theta[5,1]:=-0.861;
let v[5,1]:=1.129;
let phy[5,1]:=-0.603;
let x[5,2]:=-1.675;
let y[5,2]:=1.952;
let theta[5,2]:=-1.250;
let v[5,2]:=1.541;
let phy[5,2]:=-0.658;
let x[5,3]:=-1.462;
let y[5,3]:=0.850;
let theta[5,3]:=-1.537;
let v[5,3]:=1.448;
let phy[5,3]:=-0.553;
let a[5,1]:=0.500;
let w[5,1]:=-0.200;
let a[5,2]:=0.185;
let w[5,2]:=0.074;
let a[5,3]:=-0.500;
let w[5,3]:=0.200;
let x[6,0]:=-1.462;
let y[6,0]:=0.850;
let theta[6,0]:=-1.537;
let v[6,0]:=1.448;
let phy[6,0]:=-0.553;
let x[6,1]:=-1.475;
let y[6,1]:=0.406;
let theta[6,1]:=-1.627;
let v[6,1]:=1.286;
let phy[6,1]:=-0.488;
let x[6,2]:=-1.614;
let y[6,2]:=-0.635;
let theta[6,2]:=-1.785;
let v[6,2]:=0.775;
let phy[6,2]:=-0.284;
let x[6,3]:=-1.719;
let y[6,3]:=-1.060;
let theta[6,3]:=-1.819;
let v[6,3]:=0.404;
let phy[6,3]:=-0.135;
let a[6,1]:=-0.500;
let w[6,1]:=0.200;
let a[6,2]:=-0.500;
let w[6,2]:=0.200;
let a[6,3]:=-0.500;
let w[6,3]:=0.200;
let x[7,0]:=-1.719;
let y[7,0]:=-1.060;
let theta[7,0]:=-1.819;
let v[7,0]:=0.404;
let phy[7,0]:=-0.135;
let x[7,1]:=-1.744;
let y[7,1]:=-1.162;
let theta[7,1]:=-1.823;
let v[7,1]:=0.242;
let phy[7,1]:=-0.071;
let x[7,2]:=-1.742;
let y[7,2]:=-1.148;
let theta[7,2]:=-1.826;
let v[7,2]:=-0.269;
let phy[7,2]:=0.134;
let x[7,3]:=-1.652;
let y[7,3]:=-0.823;
let theta[7,3]:=-1.853;
let v[7,3]:=-0.640;
let phy[7,3]:=0.282;
let a[7,1]:=-0.500;
let w[7,1]:=0.200;
let a[7,2]:=-0.500;
let w[7,2]:=0.200;
let a[7,3]:=-0.500;
let w[7,3]:=0.200;
let x[8,0]:=-1.652;
let y[8,0]:=-0.823;
let theta[8,0]:=-1.853;
let v[8,0]:=-0.640;
let phy[8,0]:=0.282;
let x[8,1]:=-1.578;
let y[8,1]:=-0.608;
let theta[8,1]:=-1.882;
let v[8,1]:=-0.802;
let phy[8,1]:=0.347;
let x[8,2]:=-1.170;
let y[8,2]:=0.406;
let theta[8,2]:=-2.071;
let v[8,2]:=-1.314;
let phy[8,2]:=0.552;
let x[8,3]:=-0.507;
let y[8,3]:=1.286;
let theta[8,3]:=-2.361;
let v[8,3]:=-1.684;
let phy[8,3]:=0.700;
let a[8,1]:=-0.500;
let w[8,1]:=0.200;
let a[8,2]:=-0.500;
let w[8,2]:=0.200;
let a[8,3]:=-0.500;
let w[8,3]:=0.200;
let x[9,0]:=-0.507;
let y[9,0]:=1.286;
let theta[9,0]:=-2.361;
let v[9,0]:=-1.684;
let phy[9,0]:=0.700;
let x[9,1]:=-0.073;
let y[9,1]:=1.644;
let theta[9,1]:=-2.530;
let v[9,1]:=-1.673;
let phy[9,1]:=0.682;
let x[9,2]:=1.321;
let y[9,2]:=2.251;
let theta[9,2]:=-2.915;
let v[9,2]:=-1.313;
let phy[9,2]:=0.524;
let x[9,3]:=2.153;
let y[9,3]:=2.374;
let theta[9,3]:=-3.062;
let v[9,3]:=-0.928;
let phy[9,3]:=0.371;
let a[9,1]:=0.134;
let w[9,1]:=-0.087;
let a[9,2]:=0.500;
let w[9,2]:=-0.200;
let a[9,3]:=0.500;
let w[9,3]:=-0.200;
let x[10,0]:=2.153;
let y[10,0]:=2.374;
let theta[10,0]:=-3.062;
let v[10,0]:=-0.928;
let phy[10,0]:=0.371;
let x[10,1]:=2.449;
let y[10,1]:=2.388;
let theta[10,1]:=-3.099;
let v[10,1]:=-0.791;
let phy[10,1]:=0.316;
let x[10,2]:=2.933;
let y[10,2]:=2.401;
let theta[10,2]:=-3.142;
let v[10,2]:=-0.211;
let phy[10,2]:=0.085;
let x[10,3]:=3.000;
let y[10,3]:=2.400;
let theta[10,3]:=-3.142;
let v[10,3]:=0.000;
let phy[10,3]:=0.000;
let a[10,1]:=0.500;
let w[10,1]:=-0.200;
let a[10,2]:=0.500;
let w[10,2]:=-0.200;
let a[10,3]:=0.000;
let w[10,3]:=0.000;
let tf:=20.882;
